= javascript_include_tag 'angular'
div ng-app="tasks"
  div ng-controller="TasksController" ng-init="initialize(#{@tasks.to_json})"
    .tasks
      .tasks-item ng-repeat="task in tasks"
        .tasks-item-actions
          input type="checkbox" ng-checked="task.is_done" ng-click="toggleTask(task, $index)"
        | {{ task.title }}
